{
  "name": "@igortrindade/lazyfy",
  "version": "2.36.1",
  "description": "Someone once said: \"I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.\"",
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "author": "igortrindade.dev",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "build:rollup": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "release": "standard-version",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/igortrinidad/lazyfy.git"
  },
  "bugs": {
    "url": "https://github.com/igortrinidad/lazyfy/issues"
  },
  "homepage": "https://github.com/igortrinidad/lazyfy#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@codemirror/lang-javascript": "^6.1.1",
    "@codemirror/language": "^6.3.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "autoprefixer": "^10.4.13",
    "cm6-theme-material-dark": "^0.2.0",
    "codemirror": "^6.0.1",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.38.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^26.4.4",
    "tslib": "^2.1.0",
    "typescript": "^4.9.5",
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "engines": {
    "node": "22"
  }
}
